- course_title: 'Widevine DRM Training Self Study'
  course_dates: 'Feb 1, 2021 - Mar 1, 2021'
  location_line_1: 'N/A'
  map_link: '#'
  course_time: 'N/A'
  registration_deadline: 'Mar 8, 2021 - Mar 22, 2921'

- course_title: 'Widevine DRM Training Self Study'
  course_dates: 'Apr 1, 2021 - May 1, 2021'
  location_line_1: 'N/A'
  map_link: '#'
  course_time: 'N/A'
  registration_deadline: 'May 10, 2021 - Mar 24, 2921'

- course_title: 'Widevine DRM Training Self Study'
  course_dates: 'June 1, 2021 - July 1, 2021'
  location_line_1: 'N/A'
  map_link: '#'
  course_time: 'N/A'
  registration_deadline: 'July 12, 2021 - July 26, 2921'

- course_title: 'Widevine DRM Training Self Study'
  course_dates: 'Aug 1, 2021 - Sept 1, 2021'
  location_line_1: 'N/A'
  map_link: '#'
  course_time: 'N/A'
  registration_deadline: 'Sep 13, 2021 - Sep 27, 2921'

- course_title: 'Widevine DRM Training Self Study'
  course_dates: 'Oct 1, 2021 - Nov 1, 2021'
  location_line_1: 'N/A'
  map_link: '#'
  course_time: 'N/A'
  registration_deadline: 'Nov 8, 2021 - Nov 22, 2921'